<script type="text/javascript" src="//static.bizon365.ru/form/anyform.min.js"></script>
<script type="text/javascript">
(function() {
	//
	// 	Этот скрипт позволяет подключить регистрацию на вебинар в Бизоне
	// 	к любой форме на любом сайте.
	// 
	// 	Ограничения:  
	// 		Выбора даты и времени сеанса при использовании этого скрипта нет. 
	// 		Посетителю предлагается зарегистрироваться на ближайший сеанс.
	// 		
	// 	Как это работает:
	// 		при инициализации bizon_init_form загружается доступное расписание с сервиса Бизон365
	// 		На это расписание влияют настройки страницы регистрации.
	// 		Если указаны селекторы closestDate и/или closestTime, то будут выведены дата и/или время ближайшего сеанса.
	// 		Посетитель вводит свои данные, нажимает на кнопку,
	// 		после чего скрипт отправляет данные на сервер Бизона. При этом обычное поведение страницы не меняется.
	//	
	//	Инициализацию данного скрипта следует выполнять ПОСЛЕ формирования DOM.
	//
	$bizon_init_form({
		selectors: {
			// [Обязательный параметр]
			// Селектор формы или форм (их может быть несколько)
			// Это не обязательно именно тег form, "формой" может быть любой div
			// Относительно формы ищутся все поля, перечисленные в разделе form_fields
			form: 'form',

			// Селектор для вывода сообщений об ошибке. Не привязан к форме.
			// Если селектор не указан, сообщение об ошибке будет выведено через alert
			message: '',

			// селекторы для вывода даты и времени ближайшего сеанса. Не привязано к форме.
			// Если селекторы не заданы, то дата и время никуда не выводятся.
			closestDate: '',
			closestTime: '',
		},

		// перечисление полей форм
		// Поиск полей осуществляется _внутри_ формы.
		form_fields: {
			// [Обязательный параметр]
			// email. Пример для PlatformLP:
			email: 'div.field[data-type="email"] input',

			// телефон. Пример для PlatformLP
			phone: 'div.field[data-type="phone"] input',

		},

		pageId: '10397:dolgoischastlivo',

		closestDateOnly: true,

		redirectUrl: '',

		successMessage: '',

		allowFormAction: true,		
	});
})
// Раскомментируйте следующую строку, чтобы форма инициализировалась при загрузке страницы
();

</script>
